[![LegislationCrest](/images/crests/ukpga.gif)](/ukpga/2000/9/introduction/enacted?view=plain), 
# Consolidated Fund (Appropriation) Act 2000, 
# 2000 CHAPTER 9, 
An Act to apply a sum out of the Consolidated Fund to the service of the yearending on 31st March 2001; to appropriate the supplies granted in this Sessionof Parliament; and to repeal certain Consolidated Fund and Appropriation Acts., 
[20th July 2000], 
Most Gracious Sovereign,, 
WE, Your Majesty’s most dutiful and loyal subjects, the Commons of the UnitedKingdom in Parliament assembled, towards making good the supply which we havecheerfully granted to Your Majesty in this Session of Parliament, haveresolved to grant unto Your Majesty the sums hereinafter mentioned; and dotherefore most humbly beseech Your Majesty that it may be enacted, and be itenacted by the Queen’s Most Excellent Majesty, by and with the advice andconsent of the Lords Spiritual and Temporal, and Commons, in this presentParliament assembled, and by the authority of the same, as follows:, 
## Grant out of the Consolidated Fund, 
### 1Issue out of the Consolidated Fund for the year ending 31st March 2001, 
The Treasury may issue out of the Consolidated Fund of the United Kingdom andapply towards making good the supply granted to Her Majesty for the service ofthe year ending on 31st March 2001 the sum of £134,621,900,000., 
## Appropriation of Grants, 
### 2Appropriation of sums voted for supply services, 
All sums granted by this Act and the other Acts mentioned in Schedule (A)annexed to this Act out of the said Consolidated Fund towards making good thesupply granted to Her Majesty amounting, as appears by the said schedule, inthe aggregate, to the sum of £248,918,512,584·45 are appropriated, and shallbe deemed to have been appropriated as from the date of the passing of theActs mentioned in the said Schedule (A), for the services and purposesexpressed in Schedule (B) annexed hereto., 
The abstract of schedules and schedules annexed hereto, with the notes (ifany) to such schedules, shall be deemed to be part of this Act in the samemanner as if they had been contained in the body thereof., 
In addition to the said sums granted out of the Consolidated Fund, there maybe applied out of any money directed, under section 2 of the[1891 c. 24.]Public Accounts and Charges Act 1891, to be applied as appropriations in aidof the grants for the services and purposes specified in Schedule (B) annexedhereto the sums respectively set forth in the last column of the saidschedule., 
### 3Repeals, 
The enactments mentioned in Schedule (C) annexed to this Act are herebyrepealed., 
### 4Short title, 
This Act may be cited as the Appropriation Act 2000., 
# ABSTRACT OF SCHEDULES (A) and (B) to which this Act refers, 
Section 2., 
## SCHEDULE (A), 
Grants out of the Consolidated Fund ... ... ... ...| £248,918,512,584;middot45  ---|---    Section 2., 
## SCHEDULE (B)Appropriation of Grants, 
| Supply Grants| Appropriations in Aid  ---|---|---  1998—99 and 1999—2000  Part 1. Defence and Civil (Excesses), 1998—99 ... ... ... ...| 37,847,584·45|6,260,418·91  Part 2. Supplementary, 1999—2000 ... ... ... ...| 6,284,287,000| 80,034,000  2000—01  Part 3. Class I ... ... ... ...| 21,342,656,000| 2,411,612,000  Part 4. Class II ... ... ... ...| 39,745,268,000| 11,898,701,000  Part 5. Class III ... ... ... ...| 47,128,608,000| 640,156,000  Part 6. Class IV ... ... ... ...| 7,973,580,000| 433,482,000  Part 7. Class V ... ... ... ...| 2,774,578,000| 471,890,000  Part 8. Class VI ... ... ... ...| 24,170,954,000| 3,125,051,000  Part 9. Class VII ... ... ... ...| 1,146,371,000| 184,524,000  Part 10. Class VIII ... ... ... ...| 2,239,783,000| 37,580,000  Part 11. Class IX ... ... ... ...| 4,829,449,000| 1,721,474,000  Part 12. Class X ... ... ... ...| 1,034,720,000| 2,739,858,000  Part 13. Class XI ... ... ... ...| 2,993,886,000| 11,922,000  Part 14. Class XII ... ... ... ...| 51,257,711,000| 1,705,291,000  Part 15. Class XIII ... ... ... ...| 13,805,629,000| 120,000  Part 16. Class XIV ... ... ... ...| 7,598,841,000| mdash;  Part 17. Class XV ... ... ... ...| 8,180,759,000| 76,352,000  Part 18. Class XVI ... ... ... ...| 3,607,071,000| 1,038,492,000  Part 19. Class XVII ... ... ... ...| 2,409,748,000| 1,578,512,000  Part 20. Class XVIII ... ... ... ...| 159,029,000| 4,112,000  Part 21. Class XVIII, A ... ... ... ...| 150,521,000| 10,554,000  Part 22. Class XVIII, B ... ... ... ...| 44,700,000| 10,600,000  Part 23. Class XVIII, C ... ... ... ...| 2,516,000| 1,000  Total ... ... ... ...| 242,596,378,000| 28,100,284,000  Grand Total ... ... ... ...| 248,918,512,584middot45| 28,186,578,418middot91    ## SCHEDULE (A)Grants out of the Consolidated Fund, 
For the service of the year ended 31st March 1999—, 
  * Under Act [2000 c. 3](/id/ukpga/2000/3?view=plain "Go to item of legislation") ... ... ... ... , 
| 37,847,584·45  ---|---    For the service of the year ended 31st March 2000—, 
  * Under Act [1999 c. 35](/id/ukpga/1999/35?view=plain "Go to item of legislation") ... ... ... ... , 
| 3,773,575,000      * Under Act [2000 c. 3](/id/ukpga/2000/3?view=plain "Go to item of legislation") ... ... ... ... , 
| 2,510,712,000    For the service of the year ending on 31st March 2001—, 
  * Under Act [1999 c. 35](/id/ukpga/1999/35?view=plain "Go to item of legislation") ... ... ... ... , 
| 107,974,477,000      * Under Act [2000 c. 3](/id/ukpga/2000/3?view=plain "Go to item of legislation") ... ... ... ... , 
| 1,000      * Under this Act ... ... ... ... , 
| 134,621,900,000      * Total ... ... ... ... , 
| 248,918,512,584·45    ## SCHEDULE (B).—Part IDefence and Civil (Excesses), 1998—99, 
Sums granted, and sums which may be applied as appropriations in additionthereto, to make good excesses on certain grants for defence and civilservices, for the year ended 31st March 1999, viz:—, 
| Supply Grants| Surplus receipts available to be applied as Appropriations inAid  ---|---|---  | £| £  Vote  Class I  1 Defence: operational and support costs ... ... ... ...| 36,395,756·21| —  2 Defence: logistics services ... ... ... ...| 709,663·24| —  Class VIII  1 Lord Chancellor’s Department—| 1,000·00| 1,138,490·91  5 Serious Fraud Office—| 740,165·00| —  Class XVI  11 Office for National Statistics ... ... ... ...| 1,000·00| 5,121,928·00  Total, Defence and Civil (Excesses), 1998—99 ... ... ... ...| 37,847,584·45|6,260,418·91    ## SCHEDULE (B).—Part 2Supplementary, 1999—2000, 
Schedule of Supplementary Sums granted, and of the sums which may be appliedas appropriations in aid in addition thereto, to defray the charges for theServices herein particularly mentioned, for the year ended 31st March 2000,viz:—, 
| Supply Grants| Appropriations in Aid  ---|---|---  | £| £   _*Deficit_  Vote  Class I  1\. For expenditure by the Department for Education and Employment onvoluntary and special schools; the Assisted Places Scheme; the provision ofeducation for under-fives; City Colleges and other specialist schools; grant-maintained schools and schools conducted by Education Associations; music andballet schools; the school curriculum and its assessment; the youth serviceand other educational services and initiatives; careers guidance and services;payments for or in connection with teacher training and modernising theteaching profession; higher and further education provision and initiatives;loans to students, student awards and other student grants and theiradministration; the payment of access funds; reimbursement of fees forqualifying European Community students; compensation payments to teachers andstaff of certain institutions; expenditure on other central government grantsto local authorities; the provision of training and assessment programmes foryoung people and adults; initiatives to improve training and qualificationsarrangements and access to these; the promotion of enterprise and theencouragement of self employment; payments for education, training andemployment projects assisted by the European Community and refunds to theEuropean Community; the UK subscription of the ILO; help for unemployedpeople; the promotion of equal opportunities, disability rights, childcareprovision and co-ordination of certain issues of particular importance towomen; the payment of certain fees to the Home Office; loans to the Universityof Industry; the Department’s own administration and research and payments forthe administration of teachers' pensions; information and publicity services;payments to Regional Development Agencies (RDAs) and to the Department for theEnvironment, Transport and the Regions in connection with RDAs; expenditurevia Training and Enterprise Councils and amounts retained by them as surplusesand spent by them on training and other initiatives within their articles andmemoranda of association; expenditure in connection with the sales of thestudent loans debt; initiatives with other government departments under theInvest to Save Budget; and on expenditure in connection with the Welfare toWork Programme and Millennium Volunteers. ... ... ... ...| 2,111,583,000|_*−1,531,237,000_  3\. For expenditure by the Employment Service of the Department for Educationand Employment on: measures to help people, particularly people who areunemployed, people with disabilities, lone parents, and other people onbenefit into work; the elements of the delivery of the Jobseeker’s Allowanceundertaken by the Employment Service; the administration and delivery of, andwhere appropriate the payment of allowances and grants to people participatingin, the Welfare to Work programme and other employment programmes, pilotprogrammes and new measures to help people into work; the payment of temporarysubsidies to employers; the payment of grants to voluntary bodies and localauthorities towards the provision of supported employment; a grant in aid andthe provision of a temporary loan facility to Remploy Limited; initiativeswith other government departments and local authorities under the Invest toSave Budget; assistance and advice on employment services and labour marketissues to international organisations; research; publicity; andadministration. ... ... ... ...| 27,188,000| 11,886,000  5\. For expenditure by the Department for Education and Employment onexpenditure supporting families and promoting the physical, intellectual andsocial development of pre-school children and the administration of the SureStart Unit. ... ... ... ...| 1,000| 97,000  Class II  1\. For expenditure by the Department of Health on hospital, community health,family health and related services, and services provided to or on behalf ofthe Scottish Executive, the National Assembly for Wales and Northern Ireland.... ... ... ...| 546,549,000| 896,126,000  2\. For expenditure by the Department of Health on administration, includingcertain expenditure on behalf of the Department of Social Security and theNational Health Service in England, on miscellaneous health, personal socialand other services (some of which are administered on a United Kingdom basis),including medical, scientific and technical services, services for disabledpersons, grants to voluntary organisations, medical treatment given to peoplefrom the United Kingdom in other countries of the European Economic Area andon welfare food, payments in respect of Home Office inspection of laboratoriesservices, grants in aid, payments and subscriptions to internationalorganisations, the Welfare to Work programme; payments made under SectorChallenge arrangements with the Department of Trade and Industry and servicesprovided to or on behalf of Scotland, Wales and Northern Ireland. Expenditureon behalf of the Food Standards Agency. ... ... ... ...| 35,082,000|28,901,000  Class III  1\. For expenditure by the Department of the Environment, Transport and theRegions on payments to the Housing Corporation; Housing Revenue AccountSubsidy; grants towards and advice on the renewal of private sector housing;the Estates Renewal Challenge Fund; homelessness, including the Rough SleepersUnit; housing management, gypsy sites; rent and leasehold services; supportfor the UK construction industry; Regional Development Agencies; the New Dealfor Communities and other help for deprived neighbourhoods; SingleRegeneration Budget; Urban Regeneration Agency (English Partnerships); HousingAction Trusts; Estate Action; Groundwork; coalfields regeneration; EuropeanUnion agency payments, including those for ports and railways in Wales;European Regional Development Fund projects not funded by or in advance ofreceipts; Countryside Agency; Nature Conservancy Council for England; NationalParks Grant; bulk pension transfers; and sundry other grants-in-aid, grantsand payments in support of housing, construction, regeneration, regionalpolicy and countryside and wildlife initiatives, including related research,publicity and publications. ... ... ... ...| 2,000|  _*−1,001,000_  2\. For expenditure by the Department of the Environment, Transport and theRegions on grants, services and consultancies for roads and local transport;priority routes in London; Government Office programme expenditure; vehicleand traffic enforcement; publicity; statistics, censuses and surveys; TransEuropean network payments for various local transport projects; planning andminerals research and other planning programmes; payments to the OrdnanceSurvey (Trading Fund); research and support for roads and local transport;travel awareness campaign; promoting green transport plans; transportsupplementary grants to highway authorities in England; public transportfacilities grants; grants to highway authorities and developers under theIndustrial Development Act; support for rural bus services, and licence feerefunds to goods vehicle and public service vehicle operators and drivers. ...... ... ...| 4,937,000|  _*−1,664,000_  3\. For expenditure by the Department of the Environment, Transport and theRegions on the environment, including support for measures to reduce carbondioxide emissions and improve energy efficiency and environmental practice;support to the environmental protection industry; environmental technology;environmental (including energy efficiency) publicity, promotion andawareness, including support for measures to promote sustainable developmentand consumption of products and services; grants and other financial supportto voluntary bodies; support for Environmental Campaigns Ltd; support for theNational Environmental Technology Centre; subscriptions and contributions tointernational organisations; the Wash Estuary Trial Bank; support for the aimsand implementation of the Convention on Biological Diversity; support formeasures which improve local environmental quality, pollution emergencyresponse services; radon measurement and support of remedial works campaigns;research, long term monitoring and surveys; grant in aid to the EnvironmentAgency, British Waterways Board and UK Ecolabelling Board; compensation forsufferers, or their dependents, of certain dust related diseases and relatedpublicity for the scheme; water supply and sewerage services includingnational security. ... ... ... ...| 4,916,000| 456,000  4\. For expenditure by the Department of the Environment, Transport and theRegions on payment of revenue support grant and redistributed non-domesticrates to receiving authorities in England; payments to specified bodies andthe Commission for Local Administration in England; payments for ValuationOffice Agency rating and valuation services; payments to meet the expenses ofvaluation tribunals; grant in aid to the Local Government Commission and costsof mapping revised administrative and electoral boundaries following reviewsby the Commission; payments in connection with Best Value; costs of preparingfor the Greater London Authority and associated bodies, and payments inconnection with the Mayoral and Assembly elections; residual payments of raterebate grants; payments of SSA reduction grants and central support protectiongrant; payments of reorganisation: transitional reduction grant; payments inrespect of the capital element of contracts let under the Private FinanceInitiative; emergency financial assistance to local authorities; grants tobeacon councils; repayments of excess contributions made by local authoritiesin respect of non-domestic rates in 1998—99 and previous years; localgovernment research and publicity, and special payments in connection withlocal government programmes. ... ... ... ...| 2,250,000| 13,000  5\. For expenditure by the Department of the Environment, Transport and theRegions on administration, including research, royal commissioners,Committees, etc; Government Offices for the Regions administration; grant inaid to the Health and Safety commission; the residual functions of PSAServices; and on the sale of the PSA Services businesses. ... ... ... ...|15,947,000| 4,872,000  6\. For expenditure by the Department of the Environment, Transport and theRegions on support to nationalised industries; grants to Railtrack, BritishRail, London Transport, Docklands Light Railway, DoA Ltd; MRPS grant; paymentsin respect of expenditure relating to the Channel Tunnel Rail Link;expenditure connected with the privatisation of British Rail Business; otherconsultancies and research; expenditure relating to Commission for IntegratedTransport; capital expenditure by transport industries funded by EC grants;railway industry and National Freight Company pensions funds; National FreightCompany travel concessions; rebate of fuel duty to bus operators; ports andshipping services; Royal Travel; miscellaneous services; civil aviationservices; international aviation services; transport security; freight grants,and expenditure associated with the non rail privatisation programme. ... ...... ...| 758,918,000|  _*−1,105,000_  7\. For expenditure by the Department of the Environment, Transport and theRegions on the Maritime and Coastguard Agency, the Planning InspectorateExecutive Agency, The Rent Service Executive Agency and the VehicleCertification Agency; grants to the Vehicle Inspectorate; loans to the VehicleInspectorate, the Driving Standards Agency and the Queen Elizabeth IIConference Centre Executive Agency trading funds; and the capital charge forthe Queen Elizabeth II Conference Centre; and privatisation costs of theBuilding Research Establishment Executive Agency. ... ... ... ...| 7,786,000|_*−483,000_  8\. For expenditure by the Highways Agency of the Department of theEnvironment, Transport and the Regions and the Highways Agency of the formerDepartment of Transport on the construction, improvement, maintenance andmanagement of motorways and trunk roads, including the acquisition of land,publicity, scheme design and preparation, archaeological survey and rescuework, compensation; administration costs of the Highways Agency; exportopportunities; and research and development in support of Highways Agencyoperations. ... ... ... ...| 1,000| 65,447,000  9\. For expenditure by the Department of the Environment, Transport and theRegions in connection with driver and vehicle registration and licensing, thecollection of revenue, compensation and payments towards the pension of LocalAuthority staff employed on driver and vehicle licensing before the setting upof DVLC, and the development and operations of other systems associated withregistration and licensing, the provision of anonymised data and miscellaneousservices. ... ... ... ...| 14,520,000| 7,107,000  10\. For expenditure by the Office of Passenger Rail Franchising on thefranchising of passenger rail services; the provision of, and support for,passenger rail services; the formation and financing of companies formed tofacilitate the Franchising Director’s functions; and administration andmiscellaneous services. ... ... ... ...| 1,000| 21,000,000  11\. For expenditure by the Office of the Rail Regulator on administration andassociated capital and other expenditure and on costs of the Rail UsersConsultative Committees. ... ... ... ...| 3,767,000| 176,000  Class IV  1\. For expenditure by the Home Office on police; the Forensic ScienceService; registration of forensic practitioners; emergency planning; fireservices, including grant to the Fire Service Youth Training Association; theFire Service College; criminal policy and programmes including offenderprogrammes; the prevention and treatment of drug abuse; crime reduction andprevention; provision of services relating to the Crime and Disorder Act;criminal justice planning system and other services related to crime; supportto the voluntary sector; family policy issues; research; criminal injuriescompensation; organised and international crime; control of immigration andnationality, support for asylum seekers; refunds of fines to carriers ofinadequately documented passengers; issue of passports; community andconstitutional services; firearms compensation and related matters; and onadministration (excluding the provision for prisons administration carried onClass IV, Vote 2); claims by local authorities for Kosovan evacuees specialgrant. ... ... ... ...| 251,177,000| 26,859,000  2\. For expenditure by the Home Office in England and Wales on prisons(including central administration and other costs arising from the detentionof prisoners); placements in secure accommodation under Section 53 of theChildren and Young Persons Act 1933; Prison Service colleges; the ParoleBoard; the storage and maintenance of equipment; transport management; grantsto ``Prisoners Abroad''; Welfare to Work schemes; and funding for jointinitiatives within the criminal justice system. ... ... ... ...| 1,187,000| —  Class V  1\. For expenditure by the Lord Chancellor’s Department HQ and associatedoffices; payments in support of marriage guidance; conciliation and mediation;the Court Service; the Public Trust Office; legal aid in criminal cases;grants to the Legal Aid Fund; costs paid from central funds; the magistratescourts; and other legal services and a payment to the Land Registry for theInvest to Save budget. ... ... ... ...| 14,205,000| 2,650,000  2\. For expenditure by the Northern Ireland Court Service on court services;other legal services; accommodation services; and legal aid.| 5,679,000| —  3\. For expenditure by the Public Record Office on its administration andoperational costs. ... ... ... ...| 950,000| 1,400,000  4\. For expenditure by the Crown Prosecution Service on administrative costs,including the hire of private prosecuting agents; Crown prosecutions; and inconnection with the confiscation of the proceeds of crime. ... ... ... ...|4,296,000| 2,000,000  6\. For expenditure by the Department of the Procurator General and TreasurySolicitor, the Treasury Solicitor’s Department Agency, the Government PropertyLawyer’s Agency and the Legal Secretariat to the Law Officers onadministration and costs for fees for legal and related services. ... ... ......| 6,364,000|  _*−1,430,000_  Class VI  1\. For expenditure by the Ministry of Defence on personnel costs etc of thearmed forces and their reserves and cadet forces and personnel costs etc ofDefence Ministers and of civilian staff employed by the Ministry of Defence;movements; charter of ships; logistic services for the armed forces; repair,maintenance stores and supply services; associated capital facilities andworks; contractors' redundancy costs; plant and machinery; expenditure by theDefence Procurement Agency in operating its headquarters and establishmentsand for its common services; nuclear warhead and fissile material programme;procurement including development and production of equipment and weaponsystems for the armed forces; purchases for sale abroad; research etc bycontract; sundry procurement services including those on repayment terms;lands and buildings; works services; contingent liabilities; services providedby other Government departments; sundry services, subscriptions, grants andother payments including those abroad such as assistance to Foreign andCommonwealth Governments for defence related purposes; and set-up costs andloans to trading funds. ... ... ... ...| 583,803,000|  _*−6,096,000_  Class VII  1\. For expenditure by the Foreign and Commonwealth Office on itsadministration, on Wilton Park Executive Agency, on the Government HospitalityFund and Lancaster House, on international organisations, peacekeeping,special payments and assistance, scholarships, overseas visitors, sundry othergrants and services, the BBC World Service Monitoring Service and on grants inaid to the BBC World Service for broadcasting and to the British Council. ...... ... ...| 64,375,000| 19,500,000  Class VIII  1\. For expenditure by the Department for International Development oninternational development under the Overseas Development and Co-operation Act1980 including financial and technical assistance to governments,institutions, voluntary agencies and individuals; capital and othersubscriptions and contributions, including payments under guarantee, tomultilateral development banks and other international and regional bodies;emergency, refugee and other relief assistance; pensions and allowances inrespect of overseas services including contributions to pension funds(including payments under the Overseas Pensions Act 1973, and grants in lieuof pensions); global environment assistance; loans to the CommonwealthDevelopment Corporation under the Commonwealth Development Corporation Acts1978—1999; payments to UNESCO; running costs, related capital expenditure andother administrative costs, costs involved in the development of apublic/private partnership with the Commonwealth Development Corporation;payments (under the authority of the European Communities Act 1972) to certainbeneficiaries of the Gibraltar Social Insurance Fund. ... ... ... ...|201,528,000| —  Class IX  1\. For expenditure by the Department of Trade and Industry on support forbusiness; the promotion of enterprise and innovation, including thepreparation of regional innovation strategies, the spread of industry ledpartnerships aimed at spreading best practice, the encouragement of the uptakeand accessibility of technology at home and overseas, and payments to theDepartment for Culture, Media and Sport (Class XI, Vote 1) for funding ofprojects in the tourist and media sectors; payment to the Department forEducation and Employment (Class I, Vote 1) in respect of HEROBIC funds;research and development, including support for standards and the NationalMeasurement System; the promotion of competition, consumer and investorprotection; including support for an EU funded consumer education project anda payment to OFGAS (Class IX, Vote 9); the regulation of trade; fulfilment ofinternational non-proliferation obligations; the promotion of awareness of theCentury Date Change problem and the facilitation of access to solutions;improvement of employment relations and other programmes to encourage thedevelopment of a skilled and flexible labour market, the promotion of fairnessand minimum standards at work, including a national minimum wage and paymentto the Inland Revenue for its enforcement, and payments towards the expensesof the Office of Manpower Economics; discharge of liabilities in respect offormer public sector employees who suffered damage as a result of an admittedfailure to implement the Acquired Rights Directive; improvement of radiospectrum efficiency; regional and selective assistance; the aerospace andshipbuilding industries; exchange risk and other guarantee losses;international subscriptions; energy-related programmes including research anddevelopment, nuclear liabilities, security of oil and gas supplies, and civilnuclear emergency planning; grants and loans to the British Coal Corporation,liabilities in respect of former coal industry employees, mainly employees ofthe British Coal Corporation, and other liabilities transferred from BritishCoal and associated administration costs including arbitration arrangements,grant in aid to the Coal Authority; assistance to redundant steel workers;claims for the restitution of property of victims of Nazi persecution seizedduring the Second World War under the Trading With the Enemy legislation;departmental administration including the Advisory, Conciliation andArbitration Service grant in aid, support for employment tribunals, a share ofthe running costs of the Government Offices for the Regions; payment to theCabinet Office (Class XVII, Vote 1) towards the costs of E-Envoy; central andmiscellaneous services; the operational costs of departmental executiveagencies; privatisation expenses including the coal, nuclear power andelectricity industries; the costs of advisers for the BNFL Public PrivatePartnership; payment to the Post Office for Horizon renegotiation costs; loansto trading funds; petroleum licensing and royalty; provision of land andbuildings, loans, grants and other payments. ... ... ... ...| 105,073,000|_*−18,048,000_  For expenditure by the Department of Trade and Industry on payments to theScience Research Councils; the Royal Society; the Royal Academy ofEngineering; OST initiatives; the University Challenge Fund; the JointInfrastructure Fund, and the Science Enterprise Challenge Scheme; fees payableunder the Animals (Scientific Procedures) Act 1986; and Research CouncilPensions. ... ... ... ...| 18,183,000| 110,000  5\. For expenditure by the Export Credits Guarantee Department in connectionwith managing the programme to provide interest support to banks and otherlenders of export finance including the use of swaps and alternative sourcesof funding; cover under the tender to contract forward exchange supplementscheme; grants towards financing exports to match foreign competition;residual commitment under discontinued guarantees offered to banks andexternal trade agencies; cost escalation; and funding the Guaranteed ExportFinance Corporation (GEFCO). ... ... ... ...| 28,900,000|  _*−18,600,000_  7\. For expenditure by the Office of Fair Trading on administrative andoperational costs. ... ... ... ...| 725,000| —  8\. For expenditure by the Office of Telecommunications on administrative andoperational costs, and co-operation with overseas national regulatoryauthorities. ... ... ... ...| 2,140,000|  _*−714,000_  9\. For expenditure by the Office of Gas Supply on administrative andoperational costs. ... ... ... ...| 1,000| 3,299,000  10\. For expenditure by the Office of Electricity Regulation on administrationand operational costs. ... ... ... ...| 86,000| 4,175,000  Class X  1\. For expenditure by the Intervention Board—Executive Agency in givingeffect in the United Kingdom to the agricultural support provisions of theCommon Agricultural Policy of the European Union; other services including BSEemergency measures; and administration. ... ... ... ...| 291,504,000|113,086,000  2\. For expenditure by the Ministry of Agriculture, Fisheries and Food foroperational expenditure, agencies and departmental administration, to ensurethat consumers benefit from competitively priced food, produced to highstandards of safety, environmental care and animal welfare and from asustainable, efficient food chain, and to contribute to the well-being ofrural and coastal communities; to provide specialist support services; toallocate resources where they are most needed; to manage and develop staff; toundertake research and development; to provide for the expenditure of theMinistry’s executive agencies; and on preparatory work for the establishmentof the Food Standards Agency. ... ... ... ...| 65,173,000| 20,763,000  3\. For expenditure by the Forestry Commission on the promotion of forestry,including support to the private sector for planting of new forest andwoodlands, replanting after felling and maintenance grants for improvements:regulating forestry activity through the application of forest managementstandards and felling controls; conducting forest research; managing theCommission’s forests; paying superannuation benefits to its former staff; andassociated administrative costs. ... ... ... ...| 7,500,000| —  Class XI  1\. For the expenditure by the Department for Culture, Media and Sport onpayments in support of national and other museums and galleries; for theGovernment Indemnity Scheme; to the Inland Revenue for assets accepted in lieuof tax; in the support of the British Library and other library institutionsand services; to the Arts and Sports Councils and for other arts and sportsbodies and schemes; to Royal Palaces and Parks; to the Royal Armouries; forhistoric buildings, ancient monuments, certain public buildings, the nationalheritage and architecture; for the promotion of tourism and European RegionalDevelopment Fund projects; to film bodies and projects; for sponsorship of themusic industry; to the Welsh Fourth Channel Authority and for certainbroadcasting services and schemes including the expenses on the privatisationof the BBC transmission services; for related research, surveys and otherservices; for central administration costs; expenses of the New OpportunitiesFund, of the National Endowment for Science, Technology and the Arts and ofthe National Lottery Commission; and for commemorative services and Royalfunerals. ... ... ... ...| 12,915,000| 4,768,000  Class XII  1\. For expenditure by the Department of Social Security on non contributoryretirement pensions; Christmas bonus payments to pensioners; pensions etc, fordisablement or death arising out of war, or service in the armed forces after2 September 1939 and sundry other services, including pension and otherpayments in respect of service in the armed forces at other times; attendanceallowance; invalid care allowance; severe disablement allowance; disabilityliving allowance; disability working allowance; pensions, gratuities andsundry allowances for disablement and specified deaths arising from industrialcauses; income support; payments of spousal and child maintenance; childbenefit; family credit; vaccine damage payment scheme; earnings top up pilot;jobseeker’s allowance (income based); jobseeker’s allowance (contributionbased); back to work bonus and expenditure incurred as part of the Welfare toWork initiative. ... ... ... ...| 1,000|  _*−3,668,000_  2\. For expenditure by the Department of Social Security on rent rebate, rentallowance, council tax benefit, community charge benefit, community chargerebate and rate rebate subsidies to housing, billing, levying and localauthorities, subsidies towards their costs incurred in administering thehousing benefit, council tax benefit schemes and sums payable in respect ofverification framework; anti-fraud and similar administrative measures; sumspayable for participation in the ONE Pilot Scheme; sums payable for use forcompensation payments to providers of existing supported accommodation; sumspayable to the National Insurance Fund for compensation payments in respect ofstatutory sick pay and statutory maternity pay; sums payable into the SocialFund for expenditure on maternity expenses, funeral expenses, heating expensesin exceptionally cold weather and Winter Fuel payments, and to financebudgeting loans, crisis loans and community care grants; sums payable asgrants to Independent Living, as grants to Motability towards theiradministrative costs and to enable them to assist invalid vehicle users andothers to have adapted and/or to purchase or lease cars from them and asgrants to the British Limbless ex-Servicemen’s Association to enable them toassist certain other disabled vehicle users to have cars adapted. ... ... ......| 14,836,000| 78,000  3\. For expenditure by the Department of Social Security on administration,for agency payments, expenditure incurred as part of the Welfare to Workinitiative, expenditure on behalf of Department of Health, and for certainother services including grants to local authorities and voluntaryorganisations and other organisations. ... ... ... ...| 151,956,000|109,323,000  Class XIII  1\. For expenditure by the Scotland Office on administrative costs andoperational costs; electoral publicity; the Parliamentary Boundary Commissionfor Scotland; other devolution costs, including the panel to oversee thecross-party electoral expenditure agreement and on a grant to the ScottishConsolidated Fund. ... ... ... ...| 509,678,000| —  Class XIV  1\. For expenditure by the Welsh Office, the Office of the Secretary of Statefor Wales and the National Assembly for Wales on agriculture, fisheries andfood; forestry; arterial drainage, flood and coast protection; industrialsupport, training, enterprise, education; roads, transport, housing,environmental services, Cadw, arts and libraries, health (including NationalHealth Service trusts), personal social services; ERDF; Welsh Office, Officeof the Secretary of State for Wales and National Assembly for Walesadministration; devolution; local government; on payments to the NationalAssembly for Wales following devolution; the Office of Her Majesty’s ChiefInspector of Schools in Wales, the Auditor General for Wales; and on certainother grants and transfers. ... ... ... ...| 96,842,000| 92,528,000  Class XV  1\. For expenditure by the Northern Ireland Office on central andmiscellaneous services; elections; the Bloody Sunday Inquiry, Reviews andCommissions arising from the Belfast Agreement; security; the IndependentCommission for Police Complaints in Northern Ireland; the Police Ombudsman;the Independent Commissioner for Holding Centres; the Independent Assessor ofMilitary Complaints Procedures in Northern Ireland; the Parades Commission;arms decommissioning; forensic services; prisons; services related to crime;criminal justice; training schools; probation and after-care, etc; statepathology; Crown prosecutions and other legal services; compensation schemes;policing; European Union peace and reconciliation projects; and certain othergrants (Revised). ... ... ... ...| 37,261,000| 1,357,000  2\. For expenditure by the Northern Ireland Office on a grant in aid to theNorthern Ireland Consolidated Fund and other transfers. ... ... ... ...|145,000,000| —  Class XVI  1\. For expenditure by Her Majesty’s Treasury on economic, financial andrelated administration; review of the services provided by the UK bankingsector; payment to FSA for the carrying out of insurance supervisionresponsibilities; payments to certain parliamentary bodies and certain otherservices including expenses in connection with Honours and Dignities; a grantin aid to the Private Finance Taskforce; payments relating to the DebtManagement Office; on providing information to business about the euro; andunder the indemnity guarantee in respect of Paymaster. ... ... ... ...|14,134,000| 1,086,000  2\. For expenditure by Her Majesty’s Treasury in connection with themanufacture, storage and distribution of coinage for use in the UnitedKingdom. ... ... ... ...| 1,000| 399,000  3\. For expenditure by the Customs and Excise Department on the administrationof taxation; the operation of customs and revenue controls and other customsand excise work; and payments in respect of the Customs and Excise NationalMuseum. ... ... ... ...| 14,271,000|  _*−5,500,000_  4\. For expenditure by the Inland Revenue Department on the management andcollection of the direct taxes, tax credits and national insurancecontributions, management of the National Insurance Funds for Great Britainand Northern Ireland, for services provided to the Department’s informationtechnology partner, for other departments, for overseas tax administrationsand for the administration of Millennium Gift Aid. ... ... ... ...| 2,000|59,450,000  5\. For expenditure by the Inland Revenue Department Valuation Office(Executive Agency) on the provision of valuation and other services forgovernment departments and other public bodies. ... ... ... ...| 1,000|949,000  6\. For expenditure by the Inland Revenue Department on life assurance premiumrelief, mortgage interest relief, private medical insurance premium relief,vocational training relief, transitional payments to charities and amountspayable to the National Insurance Fund in respect of compensation payments forthe national insurance holiday scheme. ... ... ... ...| 50,001,000| —  8\. For expenditure of National Savings on administration payments forcontracted out services, publicity costs and certain other expenses. ... ...... ...| 5,689,000| 39,915,000  9\. For expenditure by the Registry of Friendly Societies on behalf of theBuilding Societies Commission, the Friendly Societies Commission, and theCentral Office of the Registry on administrative costs, including amounts paidunder contract to the Financial Services Authority. ... ... ... ...| 400,000|_*−400,000_  11\. For expenditure by the Office for National Statistics on the provision ofeconomic, social, labour market and other statistics and on departmentaladministration. ... ... ... ...| 1,001,000| 900,000  14\. For expenditure by Her Majesty’s Treasury in connection with the sales ofresidual Government shareholdings and holdings of privatised companies debt.|1,000| 174,000  Class XVII  1\. For expenditure by the Minister for the Cabinet Office on the Offices ofthe Prime Minister, the Minister of State, the Parliamentary Secretary, LordPrivy Seal, and the Government Chief Whip; the Parliamentary Counsel;Secretariat to the Cabinet; on the central management of, and delivery ofservices to, the Civil Service and wider public sector; delivery of themodernisation of government programme, Public Confidence Programme on Year2000 issues, cross-departmental IT systems; co-ordination of a number ofcross-cutting issues including social exclusion, anti-drugs and women’sissues; Royal Commission on the House of Lords Reform; Minister for theCabinet Office’s chairmanship of the Ministerial Committees for BetterGovernment, Biotechnology and Drugs Misuse; management of the Vacant CivilEstate; grant in aid to a number of Civil Service Welfare organisations;payments to the Chequers Trust and British National Committee for the Historyof the Second World War; and certain other services. ... ... ... ...|15,138,000| 55,179,000  2\. For expenditure by Her Majesty’s Security and Intelligence Services onadministration and operational costs, works and equipment, pensions and otherpayments. ... ... ... ...| 24,240,000| 5,651,000  3\. For expenditure by the Cabinet Office on the superannuation of civilservants; pensions, etc, in respect of former members of the Royal IrishConstabulary and other pensions and non-recurrent payments; and for certainother services. ... ... ... ...| 1,000| 68,200,000  5\. For expenditure by the Department of Her Majesty’s Privy Council onadministration costs and for a payment to the Cabinet Office (Class XVII, Vote1). ... ... ... ...| 293,000| —  Class XVIII  2\. For expenditure by the House of Lords on Peers' expenses andadministrative costs, including staff pensions, security, stationery,printing, financial assistance to Opposition parties, and a grant in aid tothe History of Parliament Trust. ... ... ... ...| 1,016,000| 100,000  4\. For expenditure by the House of Commons on Members' salaries, allowances,pensions, etc, financial assistance to Opposition parties, and an Exchequercontribution to the Members' Fund. ... ... ... ...| 3,311,000| —  Class XVIII, A  1\. For expenditure by the House of Commons Commission on administration;including security, broadcasting, publicity, stationery, printing, cateringservices and a grant in aid to the History of Parliament Trust. ... ... ......| 1,000| —  Total, Supplementary, 1999—2000 ... ... ... ... £| 6,284,287,000| 80,034,000    ## SCHEDULE (B).—Part 3Class I, 
Schedule of Sums granted, and of the sums which may be applied asappropriations in aid in addition thereto, to defray the charges for theServices herein particularly mentioned, which will come in course of paymentduring the year ending on 31st March 2001, viz:—, 
| Sums not exceeding  ---|---  | Supply Grants| Appropriations in Aid  | £| £  Vote  1\. For expenditure by the Department for Education and Employment onvoluntary and special schools; the Assisted Places Scheme; the provision ofeducation for under-fives; City Colleges and other specialist schools; grant-maintained schools; music, dance and drama schools and institutions; theschool curriculum and its assessment; services and initiatives to promotelearning, and providing advice, guidance and support; careers guidance andservices; payments for or in connection with teacher training andrepresentation; and modernising the teaching profession; higher and furthereducation provision and initiatives; loans to students, student awards andother student grants and their administration; access funds and other studentsupport payments; reimbursement of fees for qualifying European Communitystudents; compensation payments to teachers and staff of certain institutions;expenditure on other central government grants to local authorities; theprovision of training and assessment programmes for young people and adults;initiatives to improve training and qualifications arrangements and access tothese; the promotion of enterprise and the encouragement of self employment;administration of and payments for education, training and employment projectsassisted by the European Community and refunds to the European Community; theUK subscription of the International Labour Organisation (ILO); help forunemployed people; the promotion of equal opportunities, disability rights,age diversity in employment, childcare provision and co-ordination of certainissues of particular importance to women and families and the promotion ofwork-life balance; the payment of certain fees to the Home Office; loans tothe University for Industry, Training and Enterprise Councils, Chambers ofCommerce, Training and Enterprise and Careers Service Partnerships; theDepartment’s own administration and research and payments for theadministration of teachers' pensions; information and publicity services;payments to the Department of the Environment, Transport and the Regions inconnection with the Regional Development Agencies and the London DevelopmentAgency; expenditure via Training and Enterprise Councils and amounts retainedby them as surpluses and spent by them on training and other initiativeswithin their articles and memoranda of association; expenditure in connectionwith the sales of the student loans debt; initiatives with other governmentdepartments under the Invest to Save Budget; on expenditure in connection withthe Welfare to Work Programme and Millennium Volunteers; and on a small eventfor some former employees and Westminster pensioners to mark the Millennium.(Revised). ... ... ... ...| 17,560,162,000| 329,128,000  2\. For expenditure by the Department for Education and Employment onsuperannuation allowances and gratuities, etc, in respect of teachers, and thewidows, widowers, children and dependants of deceased teachers, and forpremature retirement compensation payments made to members of the Teachers'Pensions Scheme and on behalf of their employers. ... ... ... ...|1,650,000,000| 2,025,000,000  3\. For expenditure by the Employment Service of the Department for Educationand Employment on: measures to help people, particularly people who areunemployed, people with disabilities, lone parents, and other people onbenefit into work; the elements of the delivery of the Jobseeker’s Allowanceundertaken by the Employment Service; the administration and delivery of, andwhere appropriate the payment of allowances and grants to people participatingin, the Welfare to Work programme and other employment programmes, pilotprogrammes and new measures to help people into work; the payment of temporarysubsidies to employers; the payment of grants to voluntary bodies and localauthorities towards the provision of supported employment; a grant in aid andthe provision of a temporary loan facility to Remploy Limited; initiativeswith other government departments and local authorities under the Invest toSave Budget; assistance and advice on employment services and labour marketissues to international organisations; research; publicity; andadministration. ... ... ... ...| 1,843,594,000| 56,465,000  4\. For expenditure by the Office of Her Majesty’s Chief Inspector of Schoolsin England on administration and inspection, including the inspection ofschools and other educational institutions, funded nursery providers and LocalEducation Authorities; the regulation of childminders and daycare for youngchildren and for inspecting the education of 16 to 19 year olds. ... ... ......| 104,500,000| 640,000  5\. For expenditure by the Department for Education and Employment onpromoting the physical, intellectual and social development of young children;supporting families and communities; evaluating the programme; and theadministration of the Sure Start Unit. ... ... ... ...| 184,400,000| 379,000  Total, Class I ... ... ... ...| 21,342,656,000| 2,411,612,000    ## SCHEDULE (B).—Part 4Class II, 
Schedule of Sums granted, and of the sums which may be applied asappropriations in aid in addition thereto, to defray the charges for theServices herein particularly mentioned, which will come in course of paymentduring the year ending on 31st March 2001, viz:—, 
| Sums not exceeding  ---|---  | Supply Grants| Appropriations in Aid  | £| £  Vote  1\. For expenditure by the Department of Health on hospital, community health,family health and related services. ... ... ... ...| 37,441,020,000|9,403,340,000  2\. For expenditure by the Department of Health on administration, includingcertain expenditure on behalf of the Department of Social Security and theNational Health Service in England, on miscellaneous health, personal socialand other services (some of which are administered on a United Kingdom basis),including other local government services, medical, scientific and technicalservices, services for disabled persons, grants to voluntary organisations,medical treatment given to people from the United Kingdom in other countriesof the European Economic Area and on welfare food, payments in respect of HomeOffice inspection of laboratories services, grants in aid, payments andsubscriptions to international organisations, prison healthcare, education andtraining for all health professional (excluding doctors), the Welfare to Workprogramme, payments made under Sector Challenge arrangements with theDepartment of Trade and Industry and services provided to or on behalf of theScottish Executive, the National Assembly for Wales and Northern Ireland.(Revised). ... ... ... ...| 1,521,779,000| 139,672,000  3\. For expenditure by the NHS Pensions Agency on pensions, allowances,gratuities, transfers to alternative pension arrangements, refunds ofcontributions, compensation for early retirement, to or in respect of personsengaged in health services or in other approved employment ... ... ... ...|701,199,000| 2,283,631,000  4\. For expenditure by the Food Standards Agency on departmentaladministration, operations and set-up costs of the agency to protect andpromote the interests of consumers in relation to food safety and standards;to develop appropriate standards for animal feedingstuffs; to manage researchand surveillance work, and develop risk analysis and communication techniques;to provide the public with information concerning food standards and safety;to provide for the expenditure of the Meat Hygiene Service ... ... ... ...|81,270,000| 72,058,000  Total, Class II ... ... ... ... £| 39,745,268,000| 11,898,701,000    ## SCHEDULE (B).—Part 5Class III, 
Schedule of Sums granted, and of the sums which may be applied asappropriations in aid in addition thereto, to defray the charges for theServices herein particularly mentioned, which will come in course of paymentduring the year ending on 31st March 2001, viz:—, 
| Sums not exceeding  ---|---  | Supply Grants| Appropriations in Aid  | £| £  Vote  1\. For expenditure by the Department of the Environment, Transport and theRegions on payments to the Housing Corporation; Housing Revenue AccountSubsidy; grants towards and advice on the renewal of private sector housing;the Estates Renewal Challenge Fund; homelessness, including the Rough SleepersUnit; housing management; rent and leasehold services; support for the UKconstruction industry; planning and minerals research and other planningprogrammes; payments to the Ordnance Survey (Trading Fund); the LondonDevelopment Agency; Regional Development Agencies; the New Deal forCommunities and other help for deprived neighbourhoods; Single RegenerationBudget; Urban Regeneration Agency (English Partnerships); Housing ActionTrusts; Estate Action; Groundwork; coalfields regeneration; European Unionagency payments, including those for ports and railways in Wales; EuropeanRegional Development Fund projects not funded by or in advance of receipts;Countryside Agency; Nature Conservancy Council for England; National ParksGrant; bulk pension transfers; and sundry other grants-in-aid, grants andpayments in support of housing, construction, regeneration, regional policyand countryside and wildlife initiatives, including related research,publicity and publications (including a supplementary sum of £14,198,000).|6,399,349,000| 86,357,000  2\. For expenditure by the Department of the Environment, Transport and theRegions on support to nationalised transport industries; grants to Railtrack,British Rail, London Transport, Docklands Light Railway; Greater LondonAuthority transport grant; transport grants to local authorities; rebates ofFuel Duty to bus operators; vehicle and traffic enforcement; services forroads and local transport; priority routes in London; Government Officeprogramme expenditure; speed and red light camera enforcement; payments inrespect of expenditure relating to the Channel Tunnel Rail Link; theCommission for Integrated Transport; railway industry and National FreightCompany pensions funds; National Freight Company travel concessions; ports andshipping services; Royal Travel; civil and international aviation services;transport security; freight grants, expenditure associated with the non railprivatisation programme and support for other minor transport services;related European Structural Funds; research, development, surveys, monitoring,statistics, advice and consultancies; publicity, promotion, awareness andpublications; special payments; and associated non-cash items. ... ... ......| 1,528,419,000| 68,587,000  3\. For expenditure by the Department of the Environment, Transport and theRegions on the environment, including support for measures to reduce carbondioxide emissions and improve energy efficiency, security and environmentalpractice; support to the environmental protection industry; environmentaltechnology; environmental (including energy efficiency) publicity, promotionand awareness, including support for measures to promote sustainabledevelopment; grants and other financial support to voluntary bodies; supportfor Environmental Campaigns Ltd; support for measures to stimulate sustainableconsumption of goods and services; support for the National EnvironmentalTechnology Centre; subscriptions and contributions to internationalorganisations; the Wash Estuary Trial Bank; support for the aims andimplementation of the Convention on Biological Diversity; support for measureswhich improve local environmental quality; pollution emergency responseservices; radon measurement and support of remedial works campaigns; research,long term monitoring and surveys; grant in aid to the Environment Agency andBritish Waterways Board; compensation for sufferers, or their dependants, ofcertain dust related diseases and related publicity for the scheme; watersupply and sewerage services including national security. ... ... ... ...|407,367,000| 8,745,000  4\. For expenditure by the Department of the Environment, Transport and theRegions on payment of revenue support grant and redistributed non-domesticrates to receiving authorities in England; payments to specified bodies andthe Commission for Local Administration in England; payments for ValuationOffice Agency rating and valuation services; payments to meet the expenses ofvaluation tribunals; grant in aid to the Local Government Commission and costsof mapping revised administrative and electoral boundaries following theCommission’s reviews; grant in aid to the Standards Board for England;payments to the Audit Commission for work in connection with Best Valueinspection; payments in connection with Government intervention in localauthorities; costs of preparing for the Greater London Authority andassociated bodies, and payments in connection with the Mayoral and Assemblyelections; payments of SSA reduction grants and central support protectiongrant; payments of general GLA grant; payments by the Secretary of Stateacting under transitional provisions under the Greater London Authority Act1999; payments in respect of the capital element of contracts let under thePrivate Finance Initiative; emergency financial assistance to localauthorities; special grants under Section 88B of the Local Government FinanceAct 1988; repayments of excess contributions made by local authorities inrespect of non-domestic rates in 1999—2000 and previous years; localgovernment research and publicity; and special payments in connection withlocal government programmes. (Revised). ... ... ... ...| 35,516,766,000|326,000  5\. For expenditure by the Department of the Environment, Transport and theRegions on administration, including research, royal commissioners,committees, etc; Government Offices for the Regions administration; grant inaid to the Health and Safety Commission; the residual functions of PSAServices; and on the sale of the PSA Services businesses. ... ... ... ...|463,957,000| 23,014,000  6\. For expenditure by the Department of the Environment, Transport and theRegions on the Maritime and Coastguard Agency, the Planning InspectorateExecutive Agency, The Rent Service Executive Agency and the VehicleCertification Agency; grants to the Vehicle Inspectorate; loans to the VehicleInspectorate, the Driving Standards Agency and the Queen Elizabeth IIConference Centre Executive Agency trading funds; and the capital charge forthe Queen Elizabeth II Conference Centre. ... ... ... ...| 166,703,000|19,262,000  7\. For expenditure by the Highways Agency of the Department of theEnvironment, Transport and the Regions on the management, maintenance andimprovement of the trunk road network and motorway system in England,including the acquisition of land, publicity, scheme design and preparation,archaeological survey and rescue work, compensation; administration costs ofthe Highways Agency; export opportunities; and research and development insupport of the Highways Agency operations. ... ... ... ...| 1,507,992,000|206,922,000  8\. For expenditure by the Department of the Environment, Transport and theRegions in connection with driver and vehicle licensing, the collection ofrevenue, compensation and payments towards the pension of Local Authoritystaff employed on driver and vehicle licensing before the setting up of DVLC,and the development and operation of other systems associated withregistration and licensing, the provision of anonymised data and the provisionof miscellaneous services. (including a supplementary sum of £21,514,000). ...... ... ...| 105,164,000| 145,034,000  9\. For expenditure by the Office of the Rail Regulator on administration andassociated capital and other expenditure and on costs of the Rail UsersConsultative Committees. ... ... ... ...| 1,000| 14,089,000  10\. For expenditure by the Office of Water Services on administrative andoperational costs and the provision of customer representation. ... ... ......| 1,000| 12,700,000  11\. For expenditure by the Office of Passenger Rail Franchising onfranchising of passenger rail services; the provision of, and support for,passenger rail services; the formation and financing of companies formed tofacilitate the Franchising Director’s functions; and administration andmiscellaneous services. ... ... ... ...| 1,032,889,000| 55,120,000  Total, Class III ... ... ... ...£| 47,128,608,000| 640,156,000    ## SCHEDULE (B).—Part 6Class IV, 
Schedule of Sums granted, and of the sums which may be applied asappropriations in aid in addition thereto, to defray the charges of theServices herein particularly mentioned, which will come in course of paymentduring the year ending on 31st March 2001, viz:— ... ... ... ..., 
| Sums not exceeding  ---|---  | Supply Grants| Appropriations in Aid  | £| £  Vote  1\. For expenditure by the Home Office on police; the Forensic ScienceService; registration of forensic practitioners; emergency planning; fireservices; the Fire Service College; criminal policy and programmes includingoffender programmes; the prevention and treatment of drug abuse; crimereduction and prevention; provision of services relating to the Crime andDisorder Act; criminal justice planning system and other services related tocrime; support to the voluntary sector; family policy issues; research;criminal injuries compensation; organised and international crime; control ofimmigration and nationality, support for asylum seekers; refunds of fines tocarriers of inadequately documented passengers; issue of passports; communityand constitutional services; Electoral Commission start up costs; firearmscompensation and related matters; administration (excluding the provision forprisons administration carried on Class IV, Vote 2); and on claims by localauthorities for the Kosovan evacuee special grant (including a supplementarysum of £42,050,000) ... ... ... ...| 6,172,556,000| 204,341,000  2\. For expenditure by the Home Office in England and Wales on prisons(including central administration and other costs arising from the detentionof prisoners); placements in secure accommodation under Section 53 of theChildren and Young Persons Act 1933; Prison Service colleges; the ParoleBoard; the storage and maintenance of equipment; transport management; grantsto “Prisoners Abroad”; Welfare to Work schemes; and funding for jointinitiatives within the criminal justice system. ... ... ... ...|1,779,747,000| 228,721,000  3\. For expenditure by the Charity Commission for England and Wales onadministrative costs. ... ... ... ...| 21,277,000| 420,000  Total, Class IV ... ... ... ...£| 7,973,580,000| 433,482,000    ## SCHEDULE (B).—Part 7Class V, 
Schedule of Sums granted, and of the sums which may be applied asappropriations in aid in addition thereto, to defray the charges for theServices herein particularly mentioned, which will come in course of paymentduring the year ending on 31st March 2001, viz:—, 
| Sums not exceeding  ---|---  | Supply Grants| Appropriations in Aid  | £| £  Vote  1\. For expenditure by the Lord Chancellor’s Department HQ and associatedoffices; payments in support of marriage guidance; conciliation and mediation;the Court Service; the Public Trust Office; Legal Aid in criminal cases;grants to the Criminal Defence Service and Community Legal Service;administration for Legal Services Commission; costs paid from central funds;the magistrates courts; and other legal services; and for joint initiatives inthe Criminal Justice System. (including a supplementary sum of (£10,000,000)... ... ... ...| 2,354,084,000| 371,412,000  2\. For expenditure by the Northern Ireland Court Service on Court Services;other legal services; accommodation services; and legal aid. ... ... ... ...|55,784,000| 11,248,000  3\. For expenditure by the Public Record Office on administration andoperational costs. ... ... ... ...| 20,949,000| 2,600,000  4\. For expenditure by the Crown Prosecution Service on administrative costs,including the hire of private prosecuting agents; Crown prosecutions; and inconnection with the confiscation of the proceeds of crime. ... ... ... ...|318,300,000| 24,930,000  5\. For expenditure by the Serious Fraud Office on administration,investigation and prosecution costs. ... ... ... ...| 17,486,000| 1,816,000  6\. For expenditure by the Department of the Procurator General and TreasurySolicitor, the Treasury Solicitor’s Department Agency and the LegalSecretariat to the Law Officers on administration, costs and fees for legaland related expenditure, and residual matters following the closure ofGovernment Property Lawyers Agency. ... ... ... ...| 7,975,000| 59,884,000  Total, Class V ... ... ... ...£| 2,774,578,000| 471,890,000    ## SCHEDULE (B).—Part 8Class VI, 
Schedule of Sums granted, and of the sums which may be applied asappropriations in aid in addition thereto, to defray the charges for theServices herein particularly mentioned, which will come in course of paymentduring the year ending on 31st March 2001, including provision for numbers ofpersonnel as set out hereunder, viz:—, 
| Sums not exceeding  ---|---  | Supply Grants| Appropriations in Aid  | £| £  Vote  1\. For expenditure by the Ministry of Defence on personnel costs etc of thearmed forces and their reserves and cadet forces (including provision forNaval Service to a number not exceeding 47,345; provision for Reserve Navaland Marine Forces to a number not exceeding 17,148; provision for SpecialMembers of the Reserve Naval Forces not exceeding 200; provision for ArmyService to a number not exceeding 128,235; provision for the Reserve LandForces not exceeding 84,295; provision for Special Members of the Reserve LandForces not exceeding 6,000; provision for Air Force Service not exceeding57,450; provision for Reserve Air Forces to a number not exceeding 26,000; andprovision for Special Members of the Reserve Air Forces to a number notexceeding 430); personnel costs etc of Defence Ministers and of civilian staffemployed by the Ministry of Defence; movements; charter of ships; logisticservices for the armed forces; repair, maintenance stores and supply services;associated capital facilities and works; contractors' redundancy costs; plantand machinery; nuclear warhead and fissile material programme; procurementincluding development and production of equipment and weapon systems for thearmed forces; purchases for sale abroad; research etc by contract; sundryprocurement services including those on repayment terms; lands and buildings;works services; contingent liabilities; services provided by other Governmentdepartments; sundry services, subscriptions, grants and other paymentsincluding those abroad such as assistance to Foreign and CommonwealthGovernments for defence related purposes; set-up costs and loans to, andincome from, trading funds. ... ... ... ...| 22,828,760,000| 2,116,422,000  2\. For expenditure by the Ministry of Defence on retired pay, pensions andother payments, etc. ... ... ... ...| 1,342,194,000| 1,008,629,000  Total, Class VI ... ... ... ... £| 24,170,954,000| 3,125,051,000    ## SCHEDULE (B).—Part 9Class VII, 
Schedule of Sums granted, and of the sums which may be applied asappropriations in aid in addition thereto, to defray the charges for theServices herein particularly mentioned, which will come in course of paymentduring the year ending on 31st March 2001, viz:—, 
| Sums not exceeding  ---|---  | Supply Grants| Appropriations in Aid  | £| £  Vote  1\. For expenditure by the Foreign and Commonwealth Office on itsadministration, on Wilton Park Executive Agency, on the Government HospitalityFund and Lancaster House, on international organisations, peacekeeping,special payments and assistance, scholarships, overseas visitors, sundry othergrants and services, the BBC World Service Monitoring Service and on grants inaid to the BBC World Service for broadcasting and to the British Council. ...... ... ...| 1,146,371,000| 184,524,000  Total, Class VII ... ... ... ... £| 1,146,371,000| 184,524,000    ## SCHEDULE (B).—Part 10Class VIII, 
Schedule of Sums granted, and of the sums which may be applied asappropriations in aid in addition thereto, to defray the charges for theServices herein particularly mentioned, which will come in course of paymentduring the year ending on 31st March 2001, viz:—, 
| Sums not exceeding  ---|---  | Supply Grants| Appropriations in Aid  | £| £  1\. For expenditure by the Department for International Development oninternational development under the Overseas Development and Co-operation Act1980 including financial and technical assistance to governments,institutions, voluntary agencies and individuals; capital and othersubscriptions and contributions, including payments under guarantee, tomultilateral development banks and other international and regional bodies;emergency, refugee and other relief assistance; pensions and allowances inrespect of overseas service including contributions to pension funds(including payments under the Overseas Pensions Act 1973, and grants in lieuof pensions); global environment assistance; payments to UNESCO; runningcosts, related capital expenditure and other administrative costs; costsinvolved in the development of a public/private partnership with theCommonwealth Development Corporation; payments (under the authority of theEuropean Communities Act 1972) to certain beneficiaries of the GibraltarSocial Insurance Fund. ... ... ... ...| 2,113,186,000| 37,456,000  2\. For expenditure by the Department for International Development on pensionand superannuation payments, grants and compensation payments, etc. in respectof overseas services; and sundry other services and expenditure. ... ... ......| 126,597,000| 124,000  Total, Class VIII ... ... ... ... £| 2,239,783,000| 37,580,000    ## SCHEDULE (B).—Part 11Class IX, 
Schedule of Sums granted, and of the sums which may be applied asappropriations in aid in addition thereto, to defray the charges for theServices herein particularly mentioned, which will come in course of paymentduring the year ending on 31st March 2001, viz:—, 
| Sums not exceeding  ---|---  | Supply Grants| Appropriations in Aid  | £| £  1\. For expenditure by the Department of Trade and Industry on the promotionof enterprise, innovation, and increased productivity and support forbusiness, including the preparation of regional innovation strategies, thespread of industry led partnerships aimed at spreading best practice and theencouragement of the uptake and accessibility of technology; payments to theDepartment of the Environment, Transport and the Regions (Class III, Vote 1)for the establishment of innovation clusters and business incubators; paymentsto the Department for Culture, Media and Sport (Class XI, Vote 1) for thefunding of projects in the tourist and media sectors; support for the SmallBusiness Service and the programmes which it will be administering throughBusiness Links and other local outlets; support for the Rover task force andits recommendations, including support for suppliers affected by BMW’sdecision to sell Rover; research and development, including support forstandards and the National Measurement System and associated capitalexpenditure; residual expenditure on the Century Date Change problem;promotion of and support for the use of e-commerce; inward investment;competitiveness development fund for the Regional Development Agencies and theLondon Development Agency; telecommunications and posts; shipbuilding andaerospace industries; exchange risk and other guarantee losses; the creationof strong and competitive markets and the development of a fair and effectivelegal and regulatory framework; the promotion of competition, protecting andpromoting the interests of consumers; including support for consumerorganisations and trading standards officers; and investor protection; fundingof the Postal Services Commission; the regulation of trade; fulfilment ofinternational non-proliferation obligations; improvement of employmentrelations and other programmes to encourage the development of a skilled andflexible labour market, the promotion of fairness and minimum standards atwork, including a national minimum wage, and payment to the Inland Revenue forits enforcement, payments towards the expenses of the Office of ManpowerEconomics; discharge of liabilities in respect of former public sectoremployees who suffered damage as a result of an admitted failure to implementthe Acquired Rights Directive; improvement of radio spectrum efficiency;international subscriptions; energy-related programmes including research anddevelopment, the promotion of new and renewable sources of energy and cleancoal technology, security of oil and gas supplies, and civil nuclear emergencyplanning; support for safety, environment and social impact programmes relatedto nuclear sites in Central and Eastern Europe and the Former Soviet Union;grants and loans to the British Coal Corporation; claims for the restitutionof property of victims of Nazi persecution seized during the Second World Warunder the Trading With the Enemy legislation; the efficient management ofnuclear liabilities, including nuclear decommissioning and radioactive wastemanagement; regulation of nuclear security; liabilities in respect of formercoal industry employees, mainly employees of the British Coal Corporation, andother liabilities transferred from British Coal, and associated administrationcosts including arbitration arrangements, grant in aid to the Coal Authority,and support for regeneration mainly of former British Coal sites; operatingaid to coal producers; assistance to redundant steel workers; departmentaladministration including the Advisory, Conciliation and Arbitration Servicegrant in aid, support for employment tribunals, a share of the running costsof British Trade International and of the Government Offices for the Regions;central and miscellaneous services; the operational costs of departmentalexecutive agencies; privatisation expenses including the coal, nuclear powerand electricity industries; the costs of advisers for the BNFL Public PrivatePartnership; loans to trading funds; petroleum licensing and royalty;provision of land and buildings, loans, grants and other payments. (includinga supplementary sum of £58,372,000). ... ... ... ...| 1,796,059,000|772,366,000  2\. For expenditure by the Department of Trade and Industry on payments to theScience Research Councils; the Royal Society; the Royal Academy ofEngineering; OST initiatives; the University Challenge Fund; the JointInfrastructure Fund, the Cambridge/MIT Institute; the Synchrotron RadiationSource; fees payable under the Animals (Scientific Procedures) Act 1986; andResearch Council Pensions, and administration costs of the Office of Scienceand Technology. ... ... ... ...| 1,603,820,000| 956,000  3\. For payment of pensions etc. to members of the United Kingdom AtomicEnergy Authority’s superannuation schemes and other related expenditure. ...... ... ...| 131,400,000| 17,100,000  4\. For trade development and promotion programme expenditure by British TradeInternational, associated capital expenditure and other related expenditure.... ... ... ...| 67,410,000| 3,722,000  5\. For expenditure by the Export Credits Guarantee Department onadministration. ... ... ... ...| 27,504,000| 2,028,000  6\. For expenditure by the Export Credits Guarantee Department in connectionwith interest support to banks and other lenders of export finance;arrangements for managing programme costs; grants towards financing of exportsto match foreign competition; and funding for the refinancing programme(including a supplementary sum of £500,000,000). ... ... ... ...|1,175,165,000| 460,304,000  7\. For expenditure by the Export Credits Guarantee Department in connectionwith export credit guarantees, other guarantees given in the national interestor to render economic assistance to overseas countries, overseas investmentinsurance, tender to contract forward exchange supplement, discontinuedguarantees, cost escalation, and trading expenses. ... ... ... ...| 1,000|376,634,000  8\. For expenditure by the Office of Fair Trading on administrative andoperational costs. ... ... ... ...| 25,688,000| 2,278,000  9\. For expenditure by the Office of Telecommunications on administrative andoperational costs, and co-operation with economic regulators overseas(including a supplementary sum of £2,399,000). ... ... ... ...| 2,400,000|12,288,000  10\. For expenditure by the Office of Gas Supply and the Office of ElectricityRegulation on administrative and operational costs, and related payments tothe Department of Trade and Industry. ... ... ... ...| 1,000| 70,098,000  11\. For expenditure by the Postal Services Commission on administrative andoperational costs. ... ... ... ...| 1,000| 3,700,000  Total, Class IX ... ... ... ... £| 4,829,449,000| 1,721,474,000    ## SCHEDULE (B).—Part 12Class X, 
Schedule of Sums granted, and of the sums which may be applied asappropriations in aid in addition thereto, to defray the charges for theServices herein particularly mentioned, which will come in course of paymentduring the year ending on 31st March 2001, viz:—, 
| Sums not exceeding  ---|---  | Supply Grants| Appropriations in Aid  | £| £  Vote  1\. For expenditure by the Intervention Board—Executive Agency in givingeffect in the United Kingdom to the agricultural support provisions of theCommon Agricultural Policy of the European Union; other services including BSEemergency measures; and administration. ... ... ... ...| 259,643,000|2,658,518,000  2\. For operational expenditure, agencies and departmental administration, toensure that consumers benefit from competitively priced food produced to highstandards of safety, environmental care and animal welfare and from asustainable, efficient food chain, and to contribute to the well-being ofrural and coastal communities; to provide specialist support services; toallocate resources where they are needed; to manage and develop staff; toundertake research and development; to provide for the expenditure of theMinistry’s executive agencies and cover for possible payments to Spanishfishermen following EC judgement against the UK. ... ... ... ...| 717,052,000|81,340,000  3\. For expenditure by the Forestry Commission on the promotion of forestry,including support to the private sector for planting of new forest andwoodlands, replanting after felling and maintenance grants for improvements;regulating forestry activity through the application of forest managementstandards and felling controls; conducting forest research; managing theCommission’s forests; paying superannuation benefits to its former staff; andassociated administrative costs. ... ... ... ...| 58,025,000| —  Total, Class X ... ... ... ...£| 1,034,720,000| 2,739,858,000    ## SCHEDULE (B).—Part 13Class XI, 
Schedule of Sums granted, and of the sums which may be applied asappropriations in aid in addition thereto, to defray the charges for theServices herein particularly mentioned, which will come in course of paymentduring the year ending on 31st March 2001, viz:—, 
| Sums not exceeding  ---|---  | Supply Grants| Appropriations in Aid  | £| £  Vote  1\. For expenditure by the Department for Culture, Media and Sport on paymentsin support of national and other museums and galleries; for the GovernmentIndemnity Scheme; to the Inland Revenue for assets accepted in lieu of tax; inthe support of the British Library and other library institutions andservices; to the Arts and Sports Councils and for other arts and sports bodiesand schemes; to Royal Palaces and Parks; to the Royal Armouries; for historicbuildings, ancient monuments, certain public buildings, the national heritageand architecture; for the promotion of tourism and European RegionalDevelopment Fund projects; to film bodies and projects; for sponsorship of themusic industry; to the Welsh Fourth Channel Authority and for certainbroadcasting services and schemes including the expenses on the privatisationof the BBC transmission services; for related research, surveys and otherservices; for central administration costs; expenses of the New OpportunitiesFund and of the National Endowment for Science, Technology and the Arts; forcommemorative services and Royal funerals; and for the expenses of theNational Lottery Commission. ... ... ... ...| 983,886,000| 11,922,000  2\. For expenditure by the Department for Culture, Media and Sport on paymentsto the British Broadcasting Corporation for home broadcasting; and payments tothe Independent Television Commission. ... ... ... ...| 2,010,000,000| —  Total, Class XI ... ... ... ...£| 2,993,886,000| 11,922,000    ## SCHEDULE (B).—Part 14Class XII, 
Schedule of Sums granted, and of the sums which may be applied asappropriations in aid in addition thereto, to defray the charges for theServices herein particularly mentioned, which will come in course of paymentduring the year ending on 31st March 2001, viz:—, 
| Sums not exceeding  ---|---  | Supply Grants| Appropriations in Aid  | £| £  Vote  1\. For expenditure by the Department of Social Security on non-contributoryretirement pensions; Christmas bonus payments to pensioners; pensions etc.,for disablement or death arising out of war, or service in the armed forcesafter 2 September 1939 and sundry other services, including pension and otherpayments in respect of service in the armed forces at other times; attendanceallowance; invalid care allowance; severe disablement allowance; disabilityliving allowance; disability working allowance; pensions, gratuities andsundry allowances for disablement and specified deaths arising from industrialcauses; income support; payments of spousal and child maintenance; childbenefit; family credit; vaccine damage payment scheme; earnings top-up pilot;jobseeker’s allowance (income based); jobseeker’s allowance (contributionbased); back to work bonus; and expenditure incurred as part of the Welfare toWork initiative. ... ... ... ...| 37,134,518,000| 866,076,000  2\. For expenditure by the Department of Social Security on rent rebate, rentallowance, council tax benefit, community charge benefit, community chargerebate and rate rebate subsidies to housing, billing, levying and localauthorities, subsidies towards their costs incurred in administering thehousing benefit and council tax benefit schemes and on sums payable in respectof the verification framework, sums payable in respect of anti-fraud andsimilar administrative measures; sums payable for participation in the ONEpilot scheme, sums payable for incentive payments in respect of the housingbenefit under occupation pilot schemes and sums payable for residualcompensation payments to providers of supported accommodation; sums payable asgrants to Independent Living, as grants to Motability towards theiradministrative costs and to enable them to assist invalid vehicle users andothers to have adapted and/or to purchase or lease cars from them and asgrants to the British Limbless ex-Servicemen’s Association to enable them toassist certain other disabled vehicle users to have cars adapted; sums payableto the National Insurance Fund for compensation payments in respect ofstatutory sick pay and statutory maternity pay; sums payable to the SocialFund for budgeting and crisis loans, community care grants, maternity andfuneral expenses, heating costs in exceptionally cold weather and winter fuelpayments. (Revised). ... ... ... ...| 11,931,572,000| 4,364,000  3\. For expenditure by the Department of Social Security on administration,for agency payments; expenditure incurred as part of the Welfare to Workinitiative; expenditure on behalf of Department of Health, and for certainother services, including grants to local authorities and voluntaryorganisations and other organisations. (Revised). ... ... ... ...|2,191,621,000| 834,851,000  Total, Class XII ... ... ... ...£| 51,257,711,000| 1,705,291,000    ## SCHEDULE (B).—Part 15Class XIII, 
Schedule of Sums granted, and of the sums which may be applied asappropriations in aid in addition thereto, to defray the charges for theServices herein particularly mentioned, which will come in course of paymentduring the year ending on 31st March 2001, viz:—, 
| Sums not exceeding  ---|---  | Supply Grants| Appropriations in Aid  | £| £  Vote  1\. For expenditure by the Scotland Office on administrative costs andoperational costs; electoral publicity; the Parliamentary Boundary Commissionfor Scotland; other devolution costs, including the panel to oversee thecross-party electoral expenditure agreement and on a grant to the ScottishConsolidated Fund (Revised). ... ... ... ...| 13,805,629,000| 120,000  Total, Class XIII ... ... ... ... £| 13,805,629,000| 120,000    ## SCHEDULE (B).—Part 16Class XIV, 
Schedule of Sums granted, and of the sums which may be applied asappropriations in aid in addition thereto, to defray the charges for theServices herein particularly mentioned, which will come in course of paymentduring the year ending on 31st March 2001, viz:—, 
| Sums not exceeding  ---|---  | Supply Grants| Appropriations in Aid  | £| £  Vote  1\. For expenditure by the Wales Office on administration; Lord Lieutenants'Expenditure; the North Wales Child Abuse Inquiry; and payments to supportexpenditure by the National Assembly for Wales ... ... ... ... ... ... ......| 7,598,841,000| —  Total, Class XIV ... ... ... ...£| 7,598,841,000| —    ## SCHEDULE (B).—Part 17Class XV, 
Schedule of Sums granted, and of the sums which may be applied asappropriations in aid in addition thereto, to defray the charges for theServices herein particularly mentioned, which will come in course of paymentduring the year ending on 31st March 2001, viz:—, 
| Sums not exceeding  ---|---  | Supply Grants| Appropriations in Aid  | £| £  Vote  1\. For expenditure by the Northern Ireland Office on central andmiscellaneous services; elections; the Bloody Sunday Inquiry; Reviews andCommissions arising from the Belfast Agreement; implementation of theIndependent Commission on Policing findings; security; the IndependentCommission for Police Complaints in Northern Ireland; the Police Ombudsman;the Independent Commissioner for Holding Centres; the Independent Assessor ofMilitary Complaints Procedures in Northern Ireland; the Parades Commission;arms decommissioning; forensic services; prisons; services related to crime;criminal justice; training schools; probation and after-care, etc.; statepathology; Crown prosecutions and other legal services; compensation schemes;policing; European Union peace and reconciliation projects; expenditurearising from the Northern Ireland Act 2000; and certain other grants. ... ...... ...| 1,009,759,000| 76,352,000  2\. For expenditure by the Northern Ireland Office on a grant-in-aid to theNorthern Ireland Consolidated Fund and other transfers. ... ... ... ...|7,171,000,000| —  Total, Class XV ... ... ... ...£| 8,180,759,000| 76,352,000    ## SCHEDULE (B).—Part 18Class XVI, 
Schedule of Sums granted, and of the sums which may be applied asappropriations in aid in addition thereto, to defray the charges for theServices herein particularly mentioned, which will come in course of paymentduring the year ending on 31st March 2001, viz:—, 
| Sums not exceeding  ---|---  | Supply Grants| Appropriations in Aid  | £| £  Vote  1\. For expenditure by Her Majesty’s Treasury on economic, financial andrelated administration; review of the services provided by the UK bankingsector; payment to FSA for the carrying out of insurance supervisionresponsibilities; payments to certain parliamentary bodies and certain otherservices, including expenses in connection with Honours and Dignities; grantsin aid to the Private Finance Taskforce and the Statistics Commission;payments relating to the Debt Management Office; on providing information tobusiness about the euro; the indemnity guarantee in respect of Paymaster; andexpenditure associated with Partnerships UK. (including a supplementary sum of£27,000,000). ... ... ... ...| 106,652,000| 17,343,000  2\. For expenditure by Her Majesty’s Treasury in connection with themanufacture, storage and distribution of coinage for use in the UnitedKingdom. ... ... ... ...| 32,000,000| —  3\. For expenditure by the Office of Government Commerce on administration;expenditure by the Central Computer and Telecommunications Agency; theProperty Advisers to the Civil Estate and payments to the Buying Agency.(Revised). ... ... ... ...| 76,580,000| 51,571,000  4\. For expenditure by the Customs and Excise Department on the administrationof taxation; the operation of customs and revenue controls and other customsand excise related services; and payments in respect of the Shipbuilder’sRelief and the Customs and Excise National Museum. (Revised). ... ... ... ...|885,859,000| 94,048,000  5\. For expenditure by the Inland Revenue Department on the management andcollection of the direct taxes, tax credits and national insurancecontributions, administration of the National Insurance Funds for GreatBritain and Northern Ireland, for services provided to the Department’sinformation technology partner, for other departments and other public bodiesand for overseas tax administrations (including a supplementary sum of£126,608,000). ... ... ... ...| 1,904,929,000| 659,354,000  6\. For expenditure by the Inland Revenue Department Valuation Office(Executive Agency) on the provision of valuation and other services forGovernment departments and other public bodies. ... ... ... ...| 1,000|150,712,000  7\. For expenditure by the Inland Revenue Department on transitional paymentsto charities, supplements on payroll giving donations to charities and on lifeassurance premium relief, mortgage interest relief, private medical insurancepremium relief, vocational training relief, remitted stamp duties andrepayment of a Contingencies Fund advance for expenditure on remitted stampduties (Revised.) ... ... ... ...| 257,000,000| —  8\. For rates paid by the Inland Revenue Department in respect of propertyoccupied by representatives of Commonwealth and foreign countries andinternational organisations, contributions in lieu of rates in respect ofproperties occupied by the Crown in Gibraltar and other similar payments. ...... ... ...| 32,400,000| 3,900,000  9\. For expenditure by National Savings on administration, payments forcontracted out services, publicity costs and certain other expenses. ... ...... ...| 172,815,000| 4,838,000  10\. For expenditure by the Registry of Friendly Societies on behalf of theBuilding Societies Commission, the Friendly Societies Commission and theCentral Office of the Registry on administrative costs, including amounts paidunder contract to the Financial Services Authority. ... ... ... ...|2,860,000| 5,620,000  11\. For expenditure by the National Investment and Loans Office, NationalDebt Office, Public Works Loan Board and the Office of HM Paymaster General.... ... ... ...| 250,000| 5,643,000  12\. For expenditure by the Office for National Statistics on the provision ofeconomic, social labour market and other statistics, and on departmentaladministration. ... ... ... ...| 133,166,000| 38,006,000  13\. For expenditure by the Department of the Government Actuary onadministrative costs incurred in providing a consultancy service to Governmentand to other clients principally in the public sector, advising mainly onsocial security and pension schemes, population and other statistical studiesand supervision of insurance and friendly societies. ... ... ... ...| 652,000|7,358,000  14\. For the salaries of the Crown Estate Commissioners and the expense oftheir Office. ... ... ... ...| 1,906,000| —  15\. For expenditure by Her Majesty’s Treasury in connection with the sales ofresidual Government shareholdings and holdings of privatised companies' debt.... ... ... ...| 1,000| 99,000  Total, Class XVI ... ... ... ...£| 3,607,071,000| 1,038,492,000    ## SCHEDULE (B).—Part 19Class XVII, 
Schedule of Sums granted, and of the sums which may be applied asappropriations in aid in addition thereto, to defray the charges for theServices herein particularly mentioned, which will come in course of paymentduring the year ending on 31st March 2001, viz:—, 
| Sums not exceeding  ---|---  | Supply Grants| Appropriations in Aid  | £| £  Vote  1\. For expenditure by the Minister for the Cabinet Office on the Offices ofthe Prime Minister, the Minister of State, the Parliamentary Secretary, LordPrivy Seal, and the Government Chief Whip; the Parliamentary Counsel;Secretariat to the Cabinet; on the central management of, and delivery ofservices to, the Civil Service and wider public sector; delivery of themodernisation of government programme; and civil service reform; cross-departmental IT systems; co-ordination of cross-cutting issues includingsocial exclusion, anti-drugs and women’s issues; Minister for the CabinetOffices’s chairmanship of the Ministerial Committees for Better Government,Biotechnology and Genetically Modified Organisms, and Drugs Misuse; grant inaid to certain not for profit organisations; and certain other services.(Revised). ... ... ... ...| 126,960,000| 66,784,000  2\. For expenditure by Her Majesty’s Security and Intelligence Services onadministration and operational costs, works and equipment, pensions and otherpayments. ... ... ... ...| 801,804,000| 53,341,000  3\. For expenditure by the Cabinet Office on the superannuation of civilservants; pensions, etc, in respect of former members of the Royal IrishConstabulary and other pensions and non-recurrent payments; and for certainother services. ... ... ... ...| 1,477,695,000| 1,458,305,000  4\. For expenditure by the Central Office of Information for advice togovernment centrally on publicity matters and associated non-cash items. ...... ... ...| 711,000| —  5\. For expenditure by the Department of Her Majesty’s Privy Council onadministration costs. ... ... ... ...| 2,578,000| 82,000  Total, Class XVII ... ... ... ...£| 2,409,748,000| 1,578,512,000    ## SCHEDULE (B).—Part 20Class XVIII, 
Schedule of Sums granted, and of the sums which may be applied asappropriations in aid in addition thereto, to defray the charges for theServices herein particularly mentioned, which will come in course of paymentduring the year ending on 31st March 2001, viz:—, 
| Sums not exceeding  ---|---  | Supply Grants| Appropriations in Aid  | £| £  Vote  1\. For expenditure by the Office of the Parliamentary Commissioner forAdministration and Health Service Commissioner for England on administrativecosts, and on providing services to support the Scottish ParliamentaryCommissioner for Administration, Welsh Administration Ombudsman and HealthService Commissioners for Scotland and Wales. ... ... ... ...| 14,070,000|500,000  2\. For expenditure by the House of Lords on Peers' expenses andadministrative costs, including staff pensions, security, stationery,printing, financial assistance to Opposition parties, and a grant in aid tothe History of Parliament Trust. ... ... ... ...| 31,391,000| 2,745,000  3\. For expenditure by the House of Lords on works services: including apayment to the House of Commons in respect of Administration and a grant inaid to the House of Lords' Works of Art Collection Fund. ... ... ... ...|18,152,000| 867,000  4\. For expenditure by the House of Commons on Members' salaries, allowances,pensions, etc., financial assistance to Opposition parties, and an Exchequercontribution to the Members' Fund. ... ... ... ...| 95,416,000| —  Total, Class XVIII ... ... ... ...£| 159,029,000| 4,112,000    ## SCHEDULE (B).—Part 21Class XVIII, A, 
Schedule of Sums granted, and of the sums which may be applied asappropriations in aid in addition thereto, to defray the charges for theServices herein particularly mentioned, which will come in course of paymentduring the year ending on 31st March 2001, viz:—, 
| Sums not exceeding  ---|---  | Supply Grants| Appropriations in Aid  | £| £  Vote  1\. For expenditure by the House of Commons Commission on administration;including security, broadcasting, publicity, stationery, printing, catering,accommodation services, and a grant-in-aid to the History of Parliament Trust.... ... ... ...| 150,521,000| 10,554,000  Total, Class XVIII, A ... ... ... ...£| 150,521,000| 10,554,000    ## SCHEDULE (B).—Part 22Class XVIII, B, 
Schedule of Sums granted, and of the sums which may be applied asappropriations in aid in addition thereto, to defray the charges for theServices herein particularly mentioned, which will come in course of paymentduring the year ending on 31st March 2001, viz:—, 
| Sums not exceeding  ---|---  | Supply Grants| Appropriations in Aid  | £| £  Vote  1\. For expenditure of the National Audit Office.| 44,700,000| 10,600,000  Total, Class XVIII, B ... ... ... ...£| 44,700,000| 10,600,000    ## SCHEDULE (B).—Part 23Class XVIII, C, 
Schedule of Sums granted, and of the sums which may be applied asappropriations in aid in addition thereto, to defray the charges for theServices herein particularly mentioned, which will come in course of paymentduring the year ending on 31st March 2001, viz:—, 
| Sums not exceeding  ---|---  | Supply Grants| Appropriations in Aid  | £| £  Vote  1\. For expenditure by the Electoral Commission on carrying out the functionsand duties laid down in the Political Parties, Elections and Referendums Act2000 regarding the registration and finances of political parties; thecontrols on donations and expenditure for political purposes; the conduct ofelection and referendum campaigns and related purposes. ... ... ... ...|2,516,000| 1,000  Total, Class XVIII, C ... ... ... ...£| 2,516,000| 1,000    ## SCHEDULE (C)Enactments Repealed, 
Chapter| Short title  ---|---  [1998 c. 4](/id/ukpga/1998/4?view=plain "Go to item of legislation")|Consolidated Fund Act 1998  [1998 c. 49](/id/ukpga/1998/49?view=plain "Go to item of legislation")|Consolidated Fund (No. 2) Act 1998  [1998 c. 28](/id/ukpga/1998/28?view=plain "Go to item of legislation")|Appropriation Act 1998, 
